# M.X-Max-Player

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rxvideoplayer/: ExoPlayer.java  ItemOffsetDecoration.java  MainActivity.java  SplashScreenActivity.java  VideoAdapter.java  VideoPlayerActivity.java  videoPlayerActivity.java
app/src/main/java/player/android/rxvideoplayer/: ExoPlayer.java  MainActivity.java  SplashScreenActivity.java  VideoAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play_circle_filled_black_24dp.xml  ic_search_black_24dp.xml  line.xml  thumb_drawable.xml  thumb_on_click.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_video_player.xml  banner_ad_container.xml  video_item.xml
app/src/main/res/layout-v21/: video_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: example_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
