<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/video_cardView"
    android:layout_marginTop="12dp">
    <ImageView
        android:layout_width="152dp"
        android:layout_height="82dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:id="@+id/video_thumbnail"
        android:background="@android:color/black"/>
    <TextView
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:id="@+id/video_file_name"
        android:padding="4dp"
        android:maxLines="2"
        android:alpha="1"
        android:textColor="#FF35344C"
        android:textSize="15sp"
        android:layout_below="@id/video_thumbnail"
        android:lineSpacingExtra="4sp"
        android:ellipsize="end"
        android:textStyle="normal" />
</RelativeLayout>